.wrap {
  > .title {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;

    span {
      font-size: 20px;
      color: #8f8f8f;
    }
  }

  .item-box {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;

    .item {
      display: flex;

      .name {
        width: 230px;
        flex: 0 1 auto;
      }

      .price {
        width: 120px;
        flex: 0 1 auto;
      }
    }
  }

  .container {
    margin-bottom: 10px;

    .title {
      font-size: 18px;
      font-weight: bold;
      color: black;
      margin-bottom: 10px;

      span {
        font-size: 18px;
        font-weight: bold;
        color: #8f8f8f;
      }
    }
  }

  .hair-cut-wash-blow-detail {
    margin-bottom: 10px;
  }

  .care-before-dye-hair {
    .detail{
      background-color: #8b8b8b;
      color: white;
    }
  }

  .hair-color {
  }

  .care-after-dye-hair {
    .detail{
      background-color: #8b8b8b;
      color: white;
    }
  }

  .hair-bleach {
  }
}
